{
  "name": "hexo-tag-figure",
  "version": "0.2.0",
  "main": "index",
  "author": "h404bi",
  "license": "MIT",
  "dependencies": {},
  "description": "Figure image tag plugin for Hexo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h404bi/hexo-tag-figure.git"
  },
  "keywords": [
    "hexo",
    "tag",
    "plugin"
  ]
}
